# IOT-final-back-end-project

./: pom.xml
src/main/java/com/example/rear/: RearApplication.java
src/main/java/com/example/rear/config/: Config.java  KafkaListener.java  KafkaUtil.java  MqttClientFactory.java
src/main/java/com/example/rear/config/returnConfig/: MqttClientFactory.java  ReturnNo.java  ReturnObject.java
src/main/java/com/example/rear/config/snowflake/: Common.java  SnowFlakeIdWorker.java
src/main/java/com/example/rear/controller/: DataController.java
src/main/java/com/example/rear/controller/vo/: EngineDataVo.java
src/main/java/com/example/rear/dao/: EnginDataDao.java
src/main/java/com/example/rear/mapper/: EnginDataRepository.java
src/main/java/com/example/rear/mapper/po/: EnginData.java
src/main/java/com/example/rear/service/: DataService.java
src/main/java/com/example/rear/service/bo/: EnginDataBo.java
src/main/java/com/example/rear/service/listener/: MqttListener.java
src/main/resources/: application.yaml
